<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        # m {
            font-family : "Times New Roman", Times, serif;
            font-size : 20px;
            font-style : italic;
            font-variant : normal;
            font-weight : 400;
            line-height : 30px;
        }
        p.introduction {
            font-family : "Times New Roman", Times, serif;
            font-size : 20px;
            font-style : italic;
            font-variant : normal;
            font-weight : 400;
            line-height : 30px;
        }
        p.speech {
            font-family : "Times New Roman", Times, serif;
            font-size : 20px;
            font-style : italic;
            font-variant : normal;
            font-weight : 400;
            line-height : 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is a description of the webpage">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Richard Miruka">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="mask-icon" href="mask-icon.svg" color="#000000">
    <title>Document</title>
</head>
<body>
    <h1 id = "m">I am a bold and big text</h1>
    <p class = "introduction">I am an introduction</p>
    <h6 class = "speech">I am a speech</h6>
    p class = "introduction">I am an introduction</p>
</body>
</html>